# DeseriGuard

./: README.md  policygenerator.py  pom.xml  readme.md
src/main/java/org/agentTest/: AgentTest.java  CheckerInfo.java  ClassNodeAdapter.java  FilterInstrument.java  ForclassCheckTransformer.java  ReadObjectFilter.java  RestrictionPolicy.java
src/test/java/org/agentTest/: AppTest.java
