<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>agent-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>agent-test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-test</artifactId>
      <version>6.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-analysis</artifactId>
      <version>6.2</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-commons</artifactId>
      <version>6.2</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-tree</artifactId>
      <version>6.2</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-util</artifactId>
      <version>6.2</version>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>org.openjfx</groupId>-->
<!--      <artifactId>javafx</artifactId>-->
<!--      <version>11</version>-->
<!--      <type>pom</type>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>javassist</groupId>-->
<!--      <artifactId>javassist</artifactId>-->
<!--      <version>3.12.1.GA</version>-->
<!--    </dependency>-->

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifestFile>
              src/main/resources/META-INF/MANIFEST.MF
            </manifestFile>
<!--            <manifestEntries>-->
<!--              <Premain-Class>org.agentTest.AgentTest</Premain-Class>-->
<!--              <Agent-Class>com.git.hui.agent.SimpleAgent</Agent-Class>-->
<!--              <Can-Redefine-Classes>true</Can-Redefine-Classes>-->
<!--              <Can-Retransform-Classes>true</Can-Retransform-Classes>-->
<!--            </manifestEntries>-->
          </archive>
        </configuration>
        <executions>
          <execution>
<!--            <goals>-->
<!--              <goal>attached</goal>-->
<!--            </goals>-->
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
              <source>7</source>
              <target>7</target>
          </configuration>
      </plugin>
    </plugins>
  </build>
</project>
